.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    width: 350px;
    height: 350px;
    border: thin solid red;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    grid-gap: 10px;
    box-sizing: border-box;
}

.grid-container > div {
    color: black;
    font-size: 24px;
}

.flex-container > div { 
    height: 10vh; 
    text-align: center;
}

.flex-container > div:nth-child(even) {
    background-color: pink;
}

.flex-container > div:nth-child(odd) {
    background-color: purple;
}

.grid-item-1{
    background-color: yellow;
    grid-row: 1 / 3;
}

.grid-item-2{
    background-color: pink;
    grid-column: 2 / 4;
}

.grid-item-3{
    background-color: purple;
}

.grid-item-4{
    background-color: blue;
    grid-row: 2 / 4;
}

.grid-item-5{
    background-color: green;
}
.grid-item-6{
    background-color: orange;
}


.flex-container{
    display: flex;
    border: thin solid black;
    width: 340px;
    height: 400px;
    float: right;
    flex-direction: column;
    top: 0;
    right: 0;
    position: absolute;
}