#slideshow-container, #booking-form {
    padding: 1%;
    text-align: center;
    border: 1px solid black;
    max-height: 400px;
}
#slideshow-container {
    margin-left: 2% ;
    border-right: none;
    flex-grow: 3;
    max-width: 60%;
}
#booking-form {
    margin-right: 2%;
    flex-grow: 1;
}
#hotel-description {
    margin: 2%;
}
#detail-container {
    margin-top:7%;
    margin-bottom: 7%;
}
#slideshow-booking {
    display: flex;
    justify-content: start;
    align-content: center;
}
.slider-image {
    max-height: 350px;
}
.outer {
    padding: 3%;
    display: flex;
    justify-content: space-between;
}
#book-now {
    margin-top: 5%;
}
.inner {
    width: 60%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-image: none;
}
.carousel-control-next-icon:after
{
  content: '>';
  font-size: 55px;
  color: rosybrown;
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 55px;
  color: rosybrown;
}