#hotel-details {
    background-color: rgb(132, 136, 139);
    width: 50%;
    height: 20%;
    margin: 2% auto;
    display: flex;
    align-items: center;
}
#payment-container {
    margin-top:10%;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.hotel-image {
    max-height: 300px;
    max-width: 270px;
}
#customer-payment-details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: black 1px solid;
    border-radius: 5px;
    margin: 0% 2%;
    background-color: rosybrown;
}