HTTP Methods

Operations		-> SQL Query Statements
C -> CREATE	-> insert into student(name, email) values('raghav', 'raghav@gmail.com');
R -> READ		-> select * from student;
U -> UPDATE	-> update student set name='Raghavendra' where id=1;
D -> DELETE	-> delete from student where id=1;


HTTP Methods
-----------------
POST		-> 	CREATE	-> insert into student(name, email) values('raghav', 'raghav@gmail.com');
GET 			->	READ		-> select * from student;
PUT			-> 	UPDATE	-> update student set name='Raghavendra' where id=1;
DELETE	->	DELETE	-> delete from student where id=1;


GET -> http://127.0.0.1:5500/Day_03/dummy.php?username=Raghavendra&password=raghav%40123&remember=on

POST-> http://127.0.0.1:5500/Day_03/dummy.php