<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <div>
            <!-- Added the Contact Us form -->
            <form action="index.html" autocomplete="off">
                <p>Thank you for reaching out!!!</p>
                <p>Please enter you email and we will get back to you.</p>
                <input type="text" name="email" placeholder="Enter your email" required/>
                <br>
                <input type="submit" value="Submit"/>
            </form>
        </div>
    </body>
</html>
