<!DOCTYPE html>
<html>
    <head>
        <title>Payment</title>

        <!-- Import CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/payment.css">   
    </head>
    <body>
        <div class="main-container">
             <!-- Added the header elements: Logo and Login Button -->
             <header class="header-footer">     
                <a href="index.html" class="logo">
                    <img src="assests/images/logo.png" id="logo-image" alt="logo"/>
                </a>
                <button type="button" id="login" class="btn btn-light btn-sm" data-toggle="modal" data-backdrop="false" data-target="#login-modal">LOGIN</button>
            
                <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal-label" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="login-modal-label">Please Login</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="login-form">
                                    <div class="login-field">
                                        <label for="username">Username: </label>
                                        <input type="text" id="username" name="username" placeholder="Enter Username" required />
                                    </div>
                                    <div class="login-field">
                                        <label for="password">Password: </label>
                                        <input type="password" id="password" name="password" placeholder="Enter Password" required />
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button id="login-button" type="button" class="btn btn-primary" data-dismiss="modal">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Added the main body elements: Hotel Details(wih image of hotel), Customer Details and Payment Details -->
            <div id="payment-container">
                <div id="hotel-details">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="hotel-image"> 
                    <div class="hotel-name-rating">
                        <h2>Radisson Blu Hotel</h2>
                        <p>#38 of 1,289 hotels in New Delhi</p>
                        <p>National Highway 8, New Delhi 110017 India</p>
                    </div>
                </div>
                <div id="customer-payment-details">
                    <div id="customer-details">
                        <p><strong class="heading">Name:</strong>&nbsp;John Doe</p> 
                        <p><strong class="heading">Number of Adults:</strong>&nbsp;2</p>
                        <p><strong class="heading">Check-in Date:</strong>&nbsp;04/06/2020</p>
                        <p><strong class="heading">Check-out Date:</strong>&nbsp;06/06/2020</p>
                    </div>
                    <div id="payment-details">
                        <p><strong class="heading">Tariff Breakdown:</strong>&nbsp;Rs.1000 x 2 Adults x 5 Nights</p>
                        <p><strong class="heading">Total Amount:</strong>&nbsp;Rs.10000</p>
                    </div>
                    <a href="#" id="pay-now">
                        <button type="button" class="btn btn-success" disabled>Pay Now</button>
                    </a>
                </div>
            </div>
            <!-- Added the footer elements: Contact Us Button, Social Media Links -->
            <footer class="header-footer">
                <div id="contact">
                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-backdrop="false" data-target="#contact-modal">Contact Us</button>
                    
                    <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="contact-modal-label" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="contact-modal-label">Get in touch</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <p>
                                            Thank you for reaching out!!! <br>
                                            Please enter you email and we will get back to you.
                                        </p>
                                        <label for="email">Email: </label>
                                        <input type="text" id="email" name="email" placeholder="Enter your email id" required>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Sumbit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="copyright-text">
                    © 2020 ROOM SEARCH PVT. LTD.
                </div>
                <div id="social-media-images">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="assests/images/facebook.png" class="social-media-image">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="assests/images/instagram.png" class="social-media-image">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="assests/images/twitter.png" class="social-media-image">
                    </a>
                </div>
            </footer>
        </div>
    </body>
</html>